commit fef01556bb24d13b7d8ed7eaf451230c2df13458
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sun Feb 26 18:40:59 2017 -0500

    updating practice framework and running summary.rb

commit 17560ac0d5622b7f09154a58e3bf0d520725de44
Author: Hussein Fahmy <fahmy.hussein@hotmail.com>
Date:   Sun Feb 26 17:56:29 2017 -0500

    time r001 60 in-progress

commit 5a7a9ec3f42767ffe4c45d1ea3265b00d29a8b5a
Author: Hussein Fahmy <fahmy.hussein@hotmail.com>
Date:   Sun Feb 26 17:56:19 2017 -0500

    time r001 60 in-progress

commit 0bb5231d9fe3107b1845caec45cf8471e0d71453
Author: Hussein Fahmy <fahmy.hussein@hotmail.com>
Date:   Sun Feb 26 17:54:39 2017 -0500

    time 60 r001 in-progress

commit a21c5388010161829efb40d720dc8e3518c14014
Author: Hussein Fahmy <fahmy.hussein@hotmail.com>
Date:   Sun Feb 26 17:53:55 2017 -0500

    time 60 r001 in-progress

commit cc6ce81ea705a11442816df487877c26a5c52912
Author: Hussein Fahmy <fahmy.hussein@hotmail.com>
Date:   Sun Feb 26 17:51:35 2017 -0500

    time 60 r001 in-progress

commit e947c64147a697e16c35fd3e8c516691538bbd00
Author: Hussein Fahmy <fahmy.hussein@hotmail.com>
Date:   Sun Feb 26 15:58:20 2017 -0500

    time 60 r001 in-progress

commit 97fbc898c2a5ef42cf215641eb3fe71f2ae911c9
Author: Hussein Fahmy <fahmy.hussein@hotmail.com>
Date:   Sun Feb 26 14:57:13 2017 -0500

    finally figured out git log in the program without pipelining

commit 46252e219b0a818c94efd1753293eb53233ebb0e
Author: Hussein Fahmy <fahmy.hussein@hotmail.com>
Date:   Sun Feb 26 14:52:01 2017 -0500

    time 35 r001 in-progress

commit 66e740d7b0031dff29c3cb09b04990fc87586ac0
Merge: ae07f6f dff595b
Author: Hussein Fahmy <fahmy.hussein@hotmail.com>
Date:   Sun Feb 26 14:50:14 2017 -0500

    Merge branch 'master' of https://repo.gaul.csd.uwo.ca/scm/cs3342_w2017/hfahmy3

commit dff595b414b9b5af25347a8ce304ed4a3ad5eb07
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sat Feb 25 22:20:17 2017 -0500

    updating practice framework and running summary.rb

commit 2e0bd78dbb73c37cbd928a1543fa372f6d0b183a
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Fri Feb 24 20:23:15 2017 -0500

    updating practice framework and running summary.rb

commit 42307800b9df001dbfa6de9a9358ab8bff5720c3
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Wed Feb 22 17:27:08 2017 -0500

    updating practice framework and running summary.rb

commit ae07f6f0cf16d44315a1cc1bf04b8324bad2c2a5
Author: Hussein Fahmy <fahmy.hussein@hotmail.com>
Date:   Sun Feb 19 17:19:51 2017 -0500

    time r001 60 in-progress

commit b69b8e2a95bb7255579ff8a5c6078b71a06f19e4
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Fri Feb 17 20:15:20 2017 -0500

    updating practice framework and running summary.rb

commit 0d909330e87cdf82b34a18f0f8ef8acbb14efe9e
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Fri Feb 17 20:00:17 2017 -0500

    updating practice framework and running summary.rb

commit 6dfd3d4078fcea12caca197b0c48ab075fbe1bf8
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Wed Feb 15 18:48:50 2017 -0500

    updating practice framework and running summary.rb

commit 61287fd4e7ef486e9b557173c070f3d2a792c7a5
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Mon Feb 13 18:35:20 2017 -0500

    updating practice framework and running summary.rb

commit 50985f419b735116ea85dccc7c1170480bda30b6
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Mon Feb 13 17:32:26 2017 -0500

    updating practice framework and running summary.rb

commit 7539a19317013afd7b49d9eb54c0d55d5759d604
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Mon Feb 13 17:14:14 2017 -0500

    updating practice framework and running summary.rb

commit 0310d84ab3114b567111417a75282c5f2e711ef2
Merge: 67b9e13 28d9518
Author: Hussein Fahmy <fahmy.hussein@hotmail.com>
Date:   Sun Feb 12 20:49:27 2017 -0500

    Merge branch 'master' of https://repo.gaul.csd.uwo.ca/scm/cs3342_w2017/hfahmy3

commit 67b9e1352a3bcfa32f73b80ff61039e09c244169
Author: Hussein Fahmy <fahmy.hussein@hotmail.com>
Date:   Sun Feb 12 20:49:07 2017 -0500

    time r001 60 in-progress

commit 28d9518d4522d0e264bf2a2409810830b66adc74
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sun Feb 12 19:32:24 2017 -0500

    updating practice framework and running summary.rb

commit 3858106d6eb131af2e38ddc39a59e88f749a7a92
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sun Feb 12 15:14:36 2017 -0500

    updating practice framework and running summary.rb

commit b1ec4daf267e374f9c1a08ee1273a62ec3c268a0
Author: Hussein Fahmy <fahmy.hussein@hotmail.com>
Date:   Sun Feb 12 13:00:33 2017 -0500

    time r001 60 in-progress

commit 454787711d0abeefbe6b095488d7e5fa1dfafc20
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sat Feb 11 20:08:24 2017 -0500

    updating practice framework and running summary.rb

commit ac3c23096360a20e652828735e3db27606762b72
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Fri Feb 10 19:33:28 2017 -0500

    updating practice framework and running summary.rb

commit b238fdc767ee926091596b012dad2d8c6ee34dcc
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Thu Feb 9 17:53:28 2017 -0500

    updating practice framework and running summary.rb

commit 65c96e2397428936fd8c9e92067827018f881262
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Thu Feb 9 17:39:33 2017 -0500

    updating practice framework and running summary.rb

commit 667b517e87687b237d522ff8ea029b32eaf5d404
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Thu Feb 9 17:19:31 2017 -0500

    updating practice framework and running summary.rb

commit ffa1cff30ad3a4c72fe00fce72993987c239bbb5
Author: Hussein Fahmy <fahmy.hussein@hotmail.com>
Date:   Thu Feb 9 11:20:10 2017 -0500

    time r001 60 in-progress

commit 872e189629ca922dd1b2273836560110c31e0842
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Tue Feb 7 15:57:10 2017 -0500

    updating practice framework and running summary.rb

commit 9246fc255bdb728232853e9d73a52639e0c23d1e
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Mon Feb 6 18:55:49 2017 -0500

    updating practice framework and running summary.rb

commit 5ea5d05cd053b8130429f2379b5d3a6eba262fc1
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Mon Feb 6 15:36:06 2017 -0500

    updating practice framework and running summary.rb

commit 5f9435a99455a92e399e719975f8afd4bf3256b4
Author: Hussein Fahmy <fahmy.hussein@hotmail.com>
Date:   Mon Feb 6 01:15:56 2017 -0500

    time r001 45 in-progress

commit 24a940e21fc24f56e9213602270000b54b3757bd
Merge: 0829721 8eaaffb
Author: Hussein Fahmy <fahmy.hussein@hotmail.com>
Date:   Mon Feb 6 00:05:57 2017 -0500

    Merge branch 'master' of https://repo.gaul.csd.uwo.ca/scm/cs3342_w2017/hfahmy3

commit 0829721dfa4af6b5c67a2531b6e4ba67f67d0ffc
Author: Hussein Fahmy <fahmy.hussein@hotmail.com>
Date:   Mon Feb 6 00:05:39 2017 -0500

    time r001 60 in-progress

commit 8eaaffb935aed4d40c173e688c4f8e01967279db
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sun Feb 5 22:14:14 2017 -0500

    updating practice framework and running summary.rb

commit 7c5ef2db69fe6d971a6907c8fc3f8672b148e01d
Author: Hussein Fahmy <fahmy.hussein@hotmail.com>
Date:   Sun Feb 5 21:17:52 2017 -0500

    time r001 45 in-progress

commit 753424ddbd520aad8e359aaf47281eb071a45347
Author: Hussein Fahmy <fahmy.hussein@hotmail.com>
Date:   Sun Feb 5 21:15:33 2017 -0500

    time r001 35 in-progress

commit 7203b0bd9f09238238a4064de7292a5ac4897328
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sun Feb 5 16:47:12 2017 -0500

    updating practice framework and running summary.rb

commit a03980d52edeff8376d70668b5c050706a9a9840
Merge: 8f949db e02a144
Author: Hussein Fahmy <fahmy.hussein@hotmail.com>
Date:   Sun Feb 5 10:58:03 2017 -0500

    Merge branch 'master' of https://repo.gaul.csd.uwo.ca/scm/cs3342_w2017/hfahmy3

commit 8f949dba76148894f4742aa28abb076781d004d7
Author: Hussein Fahmy <fahmy.hussein@hotmail.com>
Date:   Sun Feb 5 10:57:42 2017 -0500

    time 35 r001 in-progress

commit e02a14437ba9ca52b601272969944e2ee391e052
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sat Feb 4 18:15:06 2017 -0500

    updating practice framework and running summary.rb

commit 23f6cb532f7640dd5175032fc0307ec408424464
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Thu Feb 2 18:58:32 2017 -0500

    updating practice framework and running summary.rb

commit 23353d74b56502ac4c1228bd8680be941e912b08
Author: Hussein Fahmy <fahmy.hussein@hotmail.com>
Date:   Thu Feb 2 00:19:58 2017 -0500

    time j002 25 finished

commit bfbbcc4836e951afdaac646212388ba6c6afddde
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Wed Feb 1 14:13:53 2017 -0500

    updating practice framework and running summary.rb

commit cd45bbfcbfec4f6a2f9168b257e4cbd202a40080
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Tue Jan 31 18:28:58 2017 -0500

    updating practice framework and running summary.rb

commit c8270ec6539a5221fd369bfd4a4aee4502f9fe46
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Mon Jan 30 19:14:49 2017 -0500

    marking for past week completed, see webber/evaluations/markssofar for result

commit afcec763ef40f9b394f2ef10b023b12686a54feb
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Mon Jan 30 16:34:55 2017 -0500

    marking for past week completed, see webber/evaluations/markssofar for result

commit 7ab8a47d98919d345a90d13b9e8cb5ecd56df3e4
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Mon Jan 30 15:21:48 2017 -0500

    marking for past week completed, see webber/evaluations/markssofar for result

commit 6d93742fef10bb09d05abbe85f1e7c1facbe0e6e
Author: Hussein Fahmy <fahmy.hussein@hotmail.com>
Date:   Mon Jan 30 01:23:21 2017 -0500

    time j002 15 in-progress

commit 9cd519db99304c7891d4a4a8d84a5614ab47e4a4
Author: Hussein Fahmy <fahmy.hussein@hotmail.com>
Date:   Mon Jan 30 01:05:02 2017 -0500

    time j002 60 in-progress

commit b84a33e9c48e3a3ee9b772f720dadb7522df16eb
Merge: 92562e7 e9bd6ab
Author: Hussein Fahmy <fahmy.hussein@hotmail.com>
Date:   Mon Jan 30 01:03:40 2017 -0500

    Merge branch 'master' of https://repo.gaul.csd.uwo.ca/scm/cs3342_w2017/hfahmy3

commit e9bd6ab2425e6104932617e66c3f2ce4a9a4a488
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sun Jan 29 18:27:07 2017 -0500

    updating practice framework and running summary.rb

commit 5ad479bf350a9d5178a0bb9a0df40b73842a8d03
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sun Jan 29 15:29:44 2017 -0500

    updating practice framework and running summary.rb

commit f1b8b16bcce5fb54eb885008741e497b99019fb0
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sat Jan 28 16:25:52 2017 -0500

    updating practice framework and running summary.rb

commit 86eac0243e3b258b27c1832ac1cb6ffd50c3b407
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Thu Jan 26 18:11:59 2017 -0500

    updating practice framework and running summary.rb

commit 92562e79e1d9b323424eab9229c38532da062d52
Author: Hussein Fahmy <fahmy.hussein@hotmail.com>
Date:   Thu Jan 26 11:12:04 2017 -0500

    time j002 50 in-progress

commit 74220f8000e40d1d04d25eccf7bd9ee697061849
Author: Hussein Fahmy <fahmy.hussein@hotmail.com>
Date:   Wed Jan 25 20:03:42 2017 -0500

    time j002 60 in-progress

commit 292bf768975cf56c7df83b48831a814186face54
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Wed Jan 25 17:38:46 2017 -0500

    updating practice framework and running summary.rb

commit 424d0d48dca5a8f663df0f50b0b69be99365243b
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Tue Jan 24 15:55:39 2017 -0500

    updating practice framework and running summary.rb

commit 9fa5d556f511ea77662c509c6071ea1c44fab1e2
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Mon Jan 23 23:14:12 2017 -0500

    updating practice framework and running summary.rb

commit 1dc56f24756dd8fbd8698bc3f7b126458d6aaf3a
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Mon Jan 23 17:26:22 2017 -0500

    updating practice framework and running summary.rb

commit 38b947b617f0a107b55f34c15a088bb2e0c07e2a
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Mon Jan 23 14:11:24 2017 -0500

    marking for past week completed, see webber/evaluations/markssofar for result

commit c7fd28afb47e27427e3c817fe73cdfa030433ac1
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sun Jan 22 21:19:35 2017 -0500

    updating practice framework and running summary.rb

commit 3d135b4099c71e8368f4e58133d558f4e10f2c40
Author: Hussein Fahmy <fahmy.hussein@hotmail.com>
Date:   Sun Jan 22 20:23:33 2017 -0500

    time j001 45 finished

commit 4cb7d05688c911afa028a4a55624818327731611
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sun Jan 22 16:53:36 2017 -0500

    updating practice framework and running summary.rb

commit 06861bc5185e25538e2ae179f72ee57bb99cbb84
Author: Hussein Fahmy <fahmy.hussein@hotmail.com>
Date:   Sun Jan 22 16:41:35 2017 -0500

    time j001 45 in-progress

commit 3485aaff5168daabf9d43931d1b65ecf78746176
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sun Jan 22 15:18:09 2017 -0500

    updating practice framework and running summary.rb

commit 86eadb3e49060a69709375f4b2c93464de49efbb
Merge: 9f9f0da 5130e7c
Author: Hussein Fahmy <fahmy.hussein@hotmail.com>
Date:   Sun Jan 22 00:44:26 2017 -0500

    Merge branch 'master' of https://repo.gaul.csd.uwo.ca/scm/cs3342_w2017/hfahmy3

commit 9f9f0daef2d449e6cb2f1c6aecdd8e71832e779e
Author: Hussein Fahmy <fahmy.hussein@hotmail.com>
Date:   Sun Jan 22 00:44:06 2017 -0500

    time j001 40 in-progress

commit 5130e7cfc35b08b370f7398b945b0e140399d25e
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sat Jan 21 19:37:56 2017 -0500

    updating practice framework and running summary.rb

commit 32dd3375087e16516dffd44fa9de212bdefd5d1a
Author: Hussein Fahmy <fahmy.hussein@hotmail.com>
Date:   Sat Jan 21 18:32:33 2017 -0500

    stage4 with 2 buttoins

commit 734c4494ff521fbf95ba7087e3b3e1b8e052dd47
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sat Jan 21 17:58:12 2017 -0500

    updating practice framework and running summary.rb

commit 7edcdf25608f33bf7ffcb588aea81ff717aaadc5
Merge: 798da9a abc314f
Author: Hussein Fahmy <fahmy.hussein@hotmail.com>
Date:   Sat Jan 21 17:46:46 2017 -0500

    Merge branch 'master' of https://repo.gaul.csd.uwo.ca/scm/cs3342_w2017/hfahmy3

commit 798da9a6fce904e7a9f9f2bc6d5cab123130baef
Author: Hussein Fahmy <fahmy.hussein@hotmail.com>
Date:   Sat Jan 21 17:44:10 2017 -0500

    time j001 60 in-progress

commit 2db467f42619225eb5cc1685e89c527e15ba55d8
Author: Hussein Fahmy <fahmy.hussein@hotmail.com>
Date:   Sat Jan 21 16:36:41 2017 -0500

    finished stage 1

commit abc314fbf21ede3e5e0d8f9cb03b7474aa307df7
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sat Jan 21 16:00:29 2017 -0500

    updating practice framework and running summary.rb

commit bb8e08dada8d946c682b17d942ff64243f3b5844
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sat Jan 21 15:54:05 2017 -0500

    updating practice framework and running summary.rb

commit 40cd4b2fb6d0b072edaf55a309415faf8ad60450
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sat Jan 21 15:19:11 2017 -0500

    updating practice framework and running summary.rb

commit dfe40bdb12e33dae70ed0ae4c8e4c3363b27c881
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sat Jan 21 15:01:01 2017 -0500

    updating practice framework and running summary.rb

commit 0789c1442443b88b29a954599755f154c7db9658
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Fri Jan 20 19:06:54 2017 -0500

    updating practice framework and running summary.rb

commit 6f1bac1963e41de803c2297b08b8d169d0f8672d
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Fri Jan 20 14:29:14 2017 -0500

    updating practice framework and running summary.rb

commit ae7111a0464d7d95ecf3cb1589b892c8e05d936e
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Thu Jan 19 16:12:26 2017 -0500

    updating practice framework and running summary.rb

commit 4264eb8fe4d772fb36f10cb8fd1cf07c5f41a74b
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Thu Jan 19 15:10:27 2017 -0500

    updating practice framework and running summary.rb

commit f7abbc6a3aef5e29adcec69255dd16785ede98e5
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Wed Jan 18 22:58:45 2017 -0500

    updating practice framework and running summary.rb

commit 9e8e93fac5e013ae7b225e2bd1b90f46f61c4318
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Wed Jan 18 18:02:41 2017 -0500

    updating practice framework and running summary.rb

commit 02d962555a62e6921beded6e5de16a59a242f1b6
Merge: 3e2c9df 9820a2b
Author: Hussein Fahmy <fahmy.hussein@hotmail.com>
Date:   Wed Jan 18 15:37:33 2017 -0500

    Merge branch 'master' of https://repo.gaul.csd.uwo.ca/scm/cs3342_w2017/hfahmy3

commit 3e2c9dfbf8ce630e68d89f4228dda260a72159f2
Author: Hussein Fahmy <fahmy.hussein@hotmail.com>
Date:   Wed Jan 18 15:37:13 2017 -0500

    making sure set up correctly

commit 9820a2b11550b6af2a57e85f91675a5d7d757edd
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Wed Jan 18 12:54:32 2017 -0500

    updating practice framework and running summary.rb

commit 5122ceca9a5bd1cffaa40751e91a2148c0982b84
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Tue Jan 17 21:11:16 2017 -0500

    updating practice framework

commit 4d7b96c84dae1d623ceae07ececbc0f8d57ffd96
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Mon Jan 16 17:53:54 2017 -0500

    updating practice framework

commit 5934d7afec8f20f2e0604f1e89e6695333578fc7
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sat Jan 14 19:49:27 2017 -0500

    updating practice framework

commit 78efd33f388604a6a18df76d3040f06539a7fc66
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sat Jan 14 19:13:15 2017 -0500

    updating practice framework

commit 168527adead18b30015cc82dc8fcdd267d08010b
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Fri Jan 13 16:24:13 2017 -0500

    updating practice framework

commit e636ab988c18950be4c09dc8934e9af2c6eb3b69
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Wed Jan 11 22:49:51 2017 -0500

    updating practice framework

commit 0b4c8a0e57fa260548a59b209ba14a4c9ffab36e
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Tue Jan 10 18:36:46 2017 -0500

    updating practice framework
