commit dfe40bdb12e33dae70ed0ae4c8e4c3363b27c881
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sat Jan 21 15:01:01 2017 -0500

    updating practice framework and running summary.rb

commit 0789c1442443b88b29a954599755f154c7db9658
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Fri Jan 20 19:06:54 2017 -0500

    updating practice framework and running summary.rb

commit 6f1bac1963e41de803c2297b08b8d169d0f8672d
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Fri Jan 20 14:29:14 2017 -0500

    updating practice framework and running summary.rb

commit ae7111a0464d7d95ecf3cb1589b892c8e05d936e
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Thu Jan 19 16:12:26 2017 -0500

    updating practice framework and running summary.rb

commit 4264eb8fe4d772fb36f10cb8fd1cf07c5f41a74b
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Thu Jan 19 15:10:27 2017 -0500

    updating practice framework and running summary.rb

commit f7abbc6a3aef5e29adcec69255dd16785ede98e5
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Wed Jan 18 22:58:45 2017 -0500

    updating practice framework and running summary.rb

commit 9e8e93fac5e013ae7b225e2bd1b90f46f61c4318
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Wed Jan 18 18:02:41 2017 -0500

    updating practice framework and running summary.rb

commit 02d962555a62e6921beded6e5de16a59a242f1b6
Merge: 3e2c9df 9820a2b
Author: Hussein Fahmy <fahmy.hussein@hotmail.com>
Date:   Wed Jan 18 15:37:33 2017 -0500

    Merge branch 'master' of https://repo.gaul.csd.uwo.ca/scm/cs3342_w2017/hfahmy3

commit 3e2c9dfbf8ce630e68d89f4228dda260a72159f2
Author: Hussein Fahmy <fahmy.hussein@hotmail.com>
Date:   Wed Jan 18 15:37:13 2017 -0500

    making sure set up correctly

commit 9820a2b11550b6af2a57e85f91675a5d7d757edd
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Wed Jan 18 12:54:32 2017 -0500

    updating practice framework and running summary.rb

commit 5122ceca9a5bd1cffaa40751e91a2148c0982b84
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Tue Jan 17 21:11:16 2017 -0500

    updating practice framework

commit 4d7b96c84dae1d623ceae07ececbc0f8d57ffd96
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Mon Jan 16 17:53:54 2017 -0500

    updating practice framework

commit 5934d7afec8f20f2e0604f1e89e6695333578fc7
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sat Jan 14 19:49:27 2017 -0500

    updating practice framework

commit 78efd33f388604a6a18df76d3040f06539a7fc66
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sat Jan 14 19:13:15 2017 -0500

    updating practice framework

commit 168527adead18b30015cc82dc8fcdd267d08010b
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Fri Jan 13 16:24:13 2017 -0500

    updating practice framework

commit e636ab988c18950be4c09dc8934e9af2c6eb3b69
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Wed Jan 11 22:49:51 2017 -0500

    updating practice framework

commit 0b4c8a0e57fa260548a59b209ba14a4c9ffab36e
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Tue Jan 10 18:36:46 2017 -0500

    updating practice framework
