commit 5122ceca9a5bd1cffaa40751e91a2148c0982b84
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Tue Jan 17 21:11:16 2017 -0500

    updating practice framework

commit 4d7b96c84dae1d623ceae07ececbc0f8d57ffd96
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Mon Jan 16 17:53:54 2017 -0500

    updating practice framework

commit 5934d7afec8f20f2e0604f1e89e6695333578fc7
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sat Jan 14 19:49:27 2017 -0500

    updating practice framework

commit 78efd33f388604a6a18df76d3040f06539a7fc66
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Sat Jan 14 19:13:15 2017 -0500

    updating practice framework

commit 168527adead18b30015cc82dc8fcdd267d08010b
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Fri Jan 13 16:24:13 2017 -0500

    updating practice framework

commit e636ab988c18950be4c09dc8934e9af2c6eb3b69
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Wed Jan 11 22:49:51 2017 -0500

    updating practice framework

commit 0b4c8a0e57fa260548a59b209ba14a4c9ffab36e
Author: Bob Webber <webber@csd.uwo.ca>
Date:   Tue Jan 10 18:36:46 2017 -0500

    updating practice framework
