----- Beginning to process log file
----- First read known task list
j001
j002
j100
----- Fetching list of already processed practice times
-------- Already processed practice times 
----- Fetching current practice times
WARNING: minutes reduced to 60 from 60
-------- Current practice times 
798da9a6fce904e7a9f9f2bc6d5cab123130baef j001 60
----- Summary Report
798da9a6fce904e7a9f9f2bc6d5cab123130baef j001 60
----- Time Log Report
------- By Task
total time spent on task j001 was 60
total time on all tasks according to this log was 60
the percentage of weekly required practice time spent so far is 33.333333333333336% (target is 100.0%)
